<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.nightpool.bukkit</groupId>
	<version>1.2.0</version>
	<artifactId>xmasfun</artifactId>

	<name>XmasFun</name>
	<description>So beautiful</description>
	<repositories>
		<repository>
			<id>bukkit</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
	</repositories>
	<properties>
		<project.mcversion>1_6_R3</project.mcversion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>bukkit</artifactId>
			<groupId>org.bukkit</groupId>
			<version>1.6.4-R2.0</version>
		</dependency>
		<dependency>
			<artifactId>craftbukkit-nr</artifactId>
			<groupId>org.bukkit</groupId>
			<version>1.6.4-R2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<relocations>
								<!-- CraftBukkit compat -->
								<relocation>
									<pattern>org.bukkit.craftbukkit</pattern>
									<shadedPattern>org.bukkit.craftbukkit.v${project.mcversion}</shadedPattern>
									<excludes>
										<exclude>org.bukkit.craftbukkit.v${project.mcversion}.**.*</exclude>
									</excludes>
								</relocation>
								<relocation>
									<pattern>net.minecraft.server</pattern>
									<shadedPattern>net.minecraft.server.v${project.mcversion}</shadedPattern>
									<excludes>
										<exclude>net.minecraft.server.v${project.mcversion}.**.*</exclude>
									</excludes>
								</relocation>
							</relocations>
							<artifactSet>
								<excludes>
									<exclude>org.bukkit:bukkit</exclude>
									<exclude>org.bukkit:craftbukkit</exclude>
									<exclude>junit:junit</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.3.8</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>target/classes/plugin.yml</file>
					<replacements>
						<replacement>
							<token>maven-version-number</token>
							<value>${project.version}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
